events {}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100M;
    server {
        listen 80;
        server_name localhost;

        location /api/ {
			proxy_pass http://api:3000/api/;
        }

		location /public/ {
			proxy_pass http://api:3000/public/;
        }
    }
}
